; Engine configuration file.
; Prefer editing through the Godot editor after this prototype is opened once.

config_version=5

[application]

config/name="RUNEFALL Prototype"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon=""

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input]

dash={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
skill={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
